VITE_apiKey=AIzaSyASl8_xmd_5-lVmdf7V1MPQbGgguMCHL2M
VITE_authDomain=myreact-bb564.firebaseapp.com
VITE_projectId=myreact-bb564
VITE_storageBucket=myreact-bb564.firebasestorage.app
VITE_messagingSenderId=49042449629
VITE_appId=1:49042449629:web:f1948ada913e53ea1e2734
VITE_databaseURL=https://myreact-bb564-default-rtdb.asia-southeast1.firebasedatabase.app